<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 微軟正黑體;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        /* 不顯示底線 */
        a:hover {
            text-decoration: underline;
        }

        /* 當滑鼠移動到按鈕，顯示底線。 */
        * {
            box-sizing: border-box;
        }


        header {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 50px;
            background-color: white;
            border-bottom: solid 0.1px rgba(209, 206, 206, 1);
            z-index: 1;

        }

        .logo {
            position: absolute;
            width: 40px;
            height: 40px;
            margin-left: 10px;
            background-image: url('/img/twitch.jpg');
            background-size: cover;
            transition: 1s;
        }

        .logo:hover {
            background-image: url('./img/logo2.png');
        }


        nav {
            margin-left: 70px;

        }

        .menu {
            letter-spacing: 2px;
            padding: 0;
            margin: 0;
            display: flex;
            list-style-type: none;
        }


        .menu-btn>a {
            font-size: 18px;
            font-weight: bold;
            margin: 10px;
            color: black;
        }

        .menu-btn>a:hover {
            color: #65459B;
        }

        .menu-btn:nth-child(1) a {
            padding-right:24px;
            border-right: solid 1px rgba(209, 206, 206, 1);

        }

        .search-ber {
            display: flex;
        }

        .search-input {
            width: 300px;
            height: 25px;
            border: solid 1px rgb(85, 83, 83);
            border-radius: 8px;
        }


        .search-btn {
            width: 25px;
            height: 25px;
            background-image: url('./img/magnifying-glass.png');
            background-size: cover;
            background-color: silver;
            border-radius: 4px;
        }

        .member {
            display: flex;
            align-items: center;
            margin: 10px;

        }

        .prime-btn {
            width: 20px;
            height: 20px;
            background-image: url('./img/crown.png');
            background-size: cover;
            margin: 8px;

        }

        .sign-in-sign-up {
            letter-spacing: 2px;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            list-style-type: none;
        }

        .sign-in,
        .sign-up {
            background-color: #65459B;
            margin: 2px;
            padding: 5px;
            border-radius: 5px;
            font-size: 10px;
        }

        .sign-in>a,
        .sign-up>a {
            color: white;

        }


        .core-btn {
            width: 20px;
            height: 20px;
            margin-left: 5px;
            background-image: url('./img/user.png');
            background-size: cover;


        }

        aside {
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            left: 0;
            bottom: 0;
            width: 50px;
            height: calc(100vh - 50px);
            background-color: #EFEFEF;

        }

        .following {
            width: 30px;
            height: 30px;
            margin: 8px;
            background-image: url(./img/face2.jpg);
            background-size: cover;
            border: solid 1px black;
            border-radius: 30px;
        }

        main {
            margin: 30px 0 0 40px;
            background-color: #F7F7F8;
        }

        .container {
            padding: 40px 40px;

        }

        .e-sport>.row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 6px;
        }

        .e-sport>.row>.col {
            min-width: 283px;
            /* 老師的數值是283px */
        }

        h1 {

            font-size:55px;
            margin:5px 0px;
        }

        .e-sport-description {
            margin-top: 0;
            margin-bottom: 50px;
            font-size: 24px;
            font-weight: bold;
            color: gray;

        }

        .game-card {
            border-radius: 3px;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            background-color: #EAEAEB;
        }

        .game-img {
            width: 40px;
            height: 50px;
            background-image: url('./img/LOL.jpg');
            background-size: cover;


        }

        .game-info {
            position: relative;
            width: 182px;
            /* 老師的數值是 182px */

            font-size: 13px;
            font-weight: bold;
        }

        .live-block {
            height: 50px;
        }

        .live {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 3px;
            font-weight: bold;
            font-size: 13px;
            background-color: red;
            color: white;
            display: inline-block;

        }

        .game-info>p {

            margin: 0;
        }
        h2 {
            font-size:35px;
            margin: 33px 0px 0px 0px;

        }
        .live-description {
            font-size:18px;
            margin: -5px 0 20px 0 ;
        }
        .stream-block {
            display: flex;
            margin: 0 -10px;
        }

        .hotlive {
            width: 33.333333%;
            
        }
        .hotlive .thumbnail {
            height: 331px;
        }

        .stream-block>.row-stream-group {
            width: 66.66666%;
            padding: 0 10px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
        }
        .stream-block>.row-stream-group>.col {
            width:25%;
            padding: 0 10px;
        }

        .row-stream-group .thumbnail{
            height: 160px;

        }
        .thumbnail {
            position: relative;
            width: 100%;
            background-color: chartreuse;
        } 

        .thumbnail>.live {
            position: absolute;
            left: 10px;
            top: 10px;
        

        }
        .row-stream-group{
            font-size: 13px;
        }
         .audience {
            position: absolute;
            left: 10px;
            bottom: 10px;
            padding: 0 3px;
            border-radius: 3px;
            font-size: 13px;
            background-color: rgba(0,0,0,0.6);
            color: white;
        }
        .streamer {
            margin-top: 10px;
            align-items: center;
            display: flex;
        }
        .avatar {
            /* 大頭貼 */
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: blue;
        
        }  
        .stream-title {
            width: 100%;
            margin-top: 5px;
            font-weight: bold;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .name {
            padding: 0 5px;
        }
        .stream-game {
            margin-top: 5px;
        }


     

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"></a>
        </div>
        <nav>
            <ul class="menu">
                <li class="menu-btn">
                    <a href="">
                        瀏覽
                    </a>
                </li>
                <li class="menu-btn">
                    <a href="">
                        電競
                    </a>
                </li>
                <li class="menu-btn">
                    <a href="">
                        音樂
                    </a>
                </li>
                <li class="menu-btn">
                    <a href="">
                        ...
                    </a>
            </ul>
        </nav>
        <div class="search-ber">
            <input type="搜尋" class="search-input" placeholder="搜尋實況">
            <div class="search-btn"></div>
        </div>

        <div class="member">
            <div class="prime-btn"></div>
            <ul class="sign-in-sign-up">
                <li class="sign-in"><a href="">
                        登入
                    </a>
                </li>
                <li class="sign-up"><a href="">
                        註冊
                    </a>
                </li>

            </ul>
            <div class="core-btn"></div>
        </div>

    </header>
    <aside>
        <div class="following"></div>
        <div class="following"></div>
        <div class="following"></div>
        <div class="following"></div>
        <div class="following"></div>
    </aside>
    <main>
        <div class="container">
            <div class="e-sport">
                <h1>電競</h1>
                <p class="e-sport-description">
                    即時賽況、賽事精華和您最愛的職業玩家都在這裡
                </p>
                <div class="row">
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="game-card">
                            <div class="game-img"></div>
                            <div class="game-info">
                                <p class="game-name">
                                    League of Legends
                                </p>
                                <p class="sub-info">
                                    觀眾人數：1,880
                                </p>
                            </div>
                            <div class="live-block">
                                <div class="live">LIVE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
            <div class="streaming">
                <h2>實況中的對戰</h2>
                <p class="live-description">我們認為您會喜歡的最精彩 Live 比賽和對戰</p>
                <div class="stream-block">
                    <div class="hotlive">
                        <div class="stream-card">
                            <div class="thumbnail">
                                <div class="live">LIVE</div>
                                <div class="audience">觀眾人數:1,624</div>
                            </div>
                            <div class="stream-info">
                                <div class="streamer">
                                    <div class="avatar"></div>
                                    <div class="name">
                                        火暴可可(xhibaoger)</div>
                                </div>
                                <div class="stream-title">
                                    【爆哥NeaL】好音樂日</div>
                                <div class="stream-game">
                                    KartRider Rush+ •中文</div>
                            </div>
                        </div>
                    </div>
                    <div class="row-stream-group">
                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:1,624</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">
                                            火暴可可(xhibaoger)</div>
                                    </div>
                                    <div class="stream-title">
                                        【爆哥NeaL】好音樂日</div>
                                    <div class="stream-game">
                                        KartRider Rush+ •中文</div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:1,624</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">
                                            火暴可可(xhibaoger)</div>
                                    </div>
                                    <div class="stream-title">
                                        【爆哥NeaL】好音樂日</div>
                                    <div class="stream-game">
                                        KartRider Rush+ •中文</div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:1,624</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">
                                            火暴可可(xhibaoger)</div>
                                    </div>
                                    <div class="stream-title">
                                        【爆哥NeaL】好音樂日</div>
                                    <div class="stream-game">
                                        KartRider Rush+ •中文</div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:1,624</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">
                                            火暴可可(xhibaoger)</div>
                                    </div>
                                    <div class="stream-title">
                                        【爆哥NeaL】好音樂日</div>
                                    <div class="stream-game">
                                        KartRider Rush+ •中文</div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:1,624</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">
                                            火暴可可(xhibaoger)</div>
                                    </div>
                                    <div class="stream-title">
                                        【爆哥NeaL】好音樂日</div>
                                    <div class="stream-game">
                                        KartRider Rush+ •中文</div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:1,624</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">
                                            火暴可可(xhibaoger)</div>
                                    </div>
                                    <div class="stream-title">
                                        【爆哥NeaL】好音樂日</div>
                                    <div class="stream-game">
                                        KartRider Rush+ •中文</div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:1,624</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">
                                            火暴可可(xhibaoger)</div>
                                    </div>
                                    <div class="stream-title">
                                        【爆哥NeaL】好音樂日</div>
                                    <div class="stream-game">
                                        KartRider Rush+ •中文</div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="stream-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:1,624</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">
                                            火暴可可(xhibaoger)</div>
                                    </div>
                                    <div class="stream-title">
                                        【爆哥NeaL】好音樂日</div>
                                    <div class="stream-game">
                                        KartRider Rush+ •中文</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

</body>

</html>